<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DeliveriesController">
   <children>
      <Button fx:id="delPageMenuButton" layoutX="1361.0" layoutY="49.0" mnemonicParsing="false" prefHeight="121.0" prefWidth="129.0" style="-fx-background-color: E5E5E5;" stylesheets="@Style.css" text="≡" textFill="#007439" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Tahoma" size="74.0" />
         </font>
      </Button>
      <AnchorPane fx:id="suppliersMenuPane" layoutX="1080.0" layoutY="294.0" prefHeight="560.0" prefWidth="378.0" style="-fx-background-color: FFFFFF; -fx-border-color: #007439; -fx-border-width: 3; -fx-border-radius: 10; -fx-background-radius: 10;">
         <children>
            <TextField fx:id="suppliersAddressTextField" layoutX="96.0" layoutY="50.0" prefHeight="25.0" prefWidth="255.0" />
            <TextField fx:id="idForDelSuppliersTextField" layoutX="96.0" layoutY="230.0" prefHeight="25.0" prefWidth="255.0" />
            <Text layoutX="31.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес" wrappingWidth="39.236328125" />
            <Text layoutX="24.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Контакты" wrappingWidth="54.236328125" />
            <Text layoutX="42.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="18.236328125" />
            <Button fx:id="suppliersAddButton" layoutX="26.0" layoutY="130.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="326.0" style="-fx-background-color: FFFFFF; -fx-border-color: #666666; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-radius: 10;" stylesheets="@styleForContent.css" text="Добавить" textFill="#666666" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
            <Button fx:id="suppliersDelButton" layoutX="26.0" layoutY="270.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="326.0" style="-fx-background-color: FFFFFF; -fx-border-color: #666666; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 2;" stylesheets="@styleForContent.css" text="Удалить" textFill="#666666">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
            <Text fill="#666666" layoutX="134.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добавление" wrappingWidth="113.0">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Text>
            <Text fill="#666666" layoutX="135.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Удаление" wrappingWidth="89.0">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Text>
            <Line endX="239.0" layoutX="119.0" layoutY="180.0" startX="-120.0" stroke="#007439" />
            <Line endX="239.0" layoutX="129.0" layoutY="320.0" startX="-120.0" stroke="#007439" />
            <Text fill="#666666" layoutX="140.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Изменение" wrappingWidth="105.0">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="suppliersAddressEditTextField" layoutX="96.0" layoutY="370.0" prefHeight="25.0" prefWidth="255.0" />
            <Text layoutX="31.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес" wrappingWidth="39.236328125" />
            <Text layoutX="24.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Контакты" wrappingWidth="54.236328125" />
            <Button fx:id="suppliersEditButton" layoutX="26.0" layoutY="490.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="326.0" style="-fx-background-color: FFFFFF; -fx-border-color: #666666; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-radius: 10;" stylesheets="@styleForContent.css" text="Изменить" textFill="#666666" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="suppliersContactEditTextField" layoutX="96.0" layoutY="410.0" prefHeight="25.0" prefWidth="255.0" />
            <TextField fx:id="suppliersContactTextField" layoutX="96.0" layoutY="90.0" prefHeight="25.0" prefWidth="255.0" />
            <TextField fx:id="idForEditSuppliersTextField" layoutX="96.0" layoutY="450.0" prefHeight="25.0" prefWidth="255.0" />
            <Text layoutX="41.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="18.236328125" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="suppliersPane" layoutY="262.0" prefHeight="638.0" prefWidth="1600.0" style="-fx-background-color: #E5E5E5;">
         <children>
            <TableView fx:id="suppliersTable" layoutX="166.0" layoutY="30.0" prefHeight="560.0" prefWidth="879.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" stylesheets="@table.css">
               <columns>
                  <TableColumn fx:id="suppliersIdColumn" prefWidth="61.0" text="ID" />
                  <TableColumn fx:id="suppliersAddressColumn" prefWidth="388.0" text="Адрес" />
                  <TableColumn fx:id="suppliersContactsColumn" prefWidth="429.0" text="Контакты" />
               </columns>
            </TableView>
            <Button fx:id="suppliersUpdate" layoutX="166.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-color: FFFFFF; -fx-border-color: #666666; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 2;" stylesheets="@styleForContent.css" text="Обновить" textFill="#666666">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Text fill="#007439" layoutX="165.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поставки">
         <font>
            <Font name="Tahoma Bold" size="48.0" />
         </font>
      </Text>
      <Button fx:id="DelPageStaffButton" layoutX="475.0" layoutY="91.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="209.0" style="-fx-background-color: E5E5E5;" stylesheets="@styleForContent.css" text="Сотрудники" textFill="#666666" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Tahoma" size="30.0" />
         </font>
      </Button>
      <Button fx:id="DelPageProductButton" layoutX="692.0" layoutY="91.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="152.0" style="-fx-background-color: E5E5E5;" stylesheets="@styleForContent.css" text="Товары" textFill="#666666" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Tahoma" size="30.0" />
         </font>
      </Button>
      <Button fx:id="DelPageBookkeepingButton" layoutX="855.0" layoutY="93.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="225.0" style="-fx-background-color: E5E5E5;" stylesheets="@styleForContent.css" text="Бухгалтерия" textFill="#666666" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Forte" size="30.0" />
         </font>
      </Button>
      <Button fx:id="storeButton" layoutX="153.0" layoutY="216.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="136.0" style="-fx-background-color: E5E5E5; -fx-text-fill: #007439;" stylesheets="@styleForContent.css" text="Магазины" textFill="#666666" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="suppliersButton" layoutX="301.0" layoutY="216.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="198.0" style="-fx-background-color: E5E5E5;" stylesheets="@styleForContent.css" text="Поставщики" textFill="#666666" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Button>
      <AnchorPane fx:id="storePane" layoutY="262.0" prefHeight="638.0" prefWidth="1600.0" style="-fx-background-color: #E5E5E5;">
         <children>
            <TableView fx:id="storeTable" layoutX="166.0" layoutY="30.0" prefHeight="560.0" prefWidth="879.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" stylesheets="@table.css">
              <columns>
                <TableColumn fx:id="shopIdColumn" prefWidth="94.0" text="ID" />
                <TableColumn fx:id="shopTitleColumn" prefWidth="252.0" text="Название" />
                  <TableColumn fx:id="shopAdressColumn" prefWidth="334.0" text="Адрес" />
                  <TableColumn fx:id="shopRevenueColumn" prefWidth="198.0" text="Выручка за последний месяц" />
              </columns>
            </TableView>
            <Button fx:id="shopUpdate" layoutX="166.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-color: FFFFFF; -fx-border-color: #666666; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 2;" stylesheets="@styleForContent.css" text="Обновить" textFill="#666666">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="shopMenuPane" layoutX="1080.0" layoutY="265.0" prefHeight="589.0" prefWidth="378.0" style="-fx-background-color: FFFFFF; -fx-border-color: #007439; -fx-border-width: 3; -fx-border-radius: 10; -fx-background-radius: 10;">
         <children>
            <TextField fx:id="shopTitleTextField" layoutX="96.0" layoutY="50.0" prefHeight="25.0" prefWidth="255.0" />
            <TextField fx:id="shopRevenueTextField" layoutX="96.0" layoutY="130.0" prefHeight="25.0" prefWidth="255.0" />
            <TextField fx:id="shopIdForDelTextField" layoutX="96.0" layoutY="270.0" prefHeight="25.0" prefWidth="255.0" />
            <Text layoutX="25.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название" wrappingWidth="54.236328125" />
            <Text layoutX="32.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес" wrappingWidth="39.236328125" />
            <Text layoutX="43.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="18.236328125" />
            <Button fx:id="shopAddButton" layoutX="26.0" layoutY="170.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="326.0" style="-fx-background-color: FFFFFF; -fx-border-color: #666666; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-radius: 10;" stylesheets="@styleForContent.css" text="Добавить" textFill="#666666" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
            <Button fx:id="shopDelButton" layoutX="26.0" layoutY="310.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="326.0" style="-fx-background-color: FFFFFF; -fx-border-color: #666666; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 2;" stylesheets="@styleForContent.css" text="Удалить" textFill="#666666">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
            <Text fill="#666666" layoutX="134.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добавление" wrappingWidth="113.0">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Text>
            <Text fill="#666666" layoutX="144.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Удаление" wrappingWidth="89.0">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Text>
            <Line endX="239.0" layoutX="129.0" layoutY="220.0" startX="-120.0" stroke="#007439" />
            <Line endX="239.0" layoutX="129.0" layoutY="360.0" startX="-120.0" stroke="#007439" />
            <Text fill="#666666" layoutX="140.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Изменение" wrappingWidth="105.0">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="shopTitleEditTextField" layoutX="96.0" layoutY="410.0" prefHeight="25.0" prefWidth="255.0" />
            <TextField fx:id="shopRevenueEditTextField" layoutX="97.0" layoutY="490.0" prefHeight="25.0" prefWidth="105.0" />
            <Text layoutX="25.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название" wrappingWidth="54.236328125" />
            <Text layoutX="32.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес" wrappingWidth="39.236328125" />
            <Button fx:id="shopEditButton" layoutX="26.0" layoutY="530.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="326.0" style="-fx-background-color: FFFFFF; -fx-border-color: #666666; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-radius: 10;" stylesheets="@styleForContent.css" text="Изменить" textFill="#666666" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="shopAdressEditTextField" layoutX="97.0" layoutY="450.0" prefHeight="25.0" prefWidth="255.0" />
            <TextField fx:id="shopAdressTextField" layoutX="96.0" layoutY="90.0" prefHeight="25.0" prefWidth="255.0" />
            <Text layoutX="28.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выручка" wrappingWidth="48.0" />
            <Text layoutX="28.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выручка" wrappingWidth="48.0" />
            <TextField fx:id="shopIdForEditTextField" layoutX="245.0" layoutY="490.0" prefHeight="25.0" prefWidth="105.0" />
            <Text layoutX="224.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="18.236328125" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
